<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            
        }
        .father {
            border: 5px solid black;
        }
        .div1 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #0f0;
        }
        .div2 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #f00;
        }

        /* 清楚浮动： */
        /* 第一种：设置clear: both */
        /* .div3 {
            clear: both;
        } */

        /* 第二种：父元素设置overflow: hidden强制计算父元素内部高度 */
        /* .father {
            overflow: hidden;
        } */

        /* 第三种： */

    </style>
</head>
<body>

    <div class="father">
        <div class="div1"></div>
        <div class="div2"></div>
        <!-- <div class="div3"></div> -->
    </div>

</body>
</html>
