<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .head {
            height: 75px;
            width: 968px;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 auto;
        }

        a {
            display: inline-block;
            height: 33px;
            line-height: 33px;
            /* font-size: 30px; */
            margin-top: 18px;
            padding-left: 14px;
            text-decoration: none;
            color: #fff;
            background: url("https://res.wx.qq.com/a/wx_fed/weixin_portal/res/static/img/lTcb_ve.png") no-repeat left;
        }

        span {
            display: inline-block;
            padding-right: 14px;
            background: url("https://res.wx.qq.com/a/wx_fed/weixin_portal/res/static/img/lTcb_ve.png") no-repeat right;
        }

        p {
            margin-top: 30px;
            margin-bottom: 30px;
            line-height: 30px;
        }
    </style>
</head>
<body>

    <img src="https://img.niuxvdong.top/20200424161715.png" alt="">


    <h1>使用一张图实现圆角边框</h1>

    <p>两个inline-block,一个背景左，一个背景右，左边的padding-left,右边的padding-right</p>

    <div class="head">
        <a href="#"><span>首页</span></a>
    </div>

</body>
</html>
