<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;

        }
        .father {
            border: 5px solid black;
        }
        .father2 {
            width: 400px;
            height: 400px;
            background: #ff0;
        }

        .div1 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: #0f0;
        }
        .div2 {
            width: 200px;
            height: 500px;
            float: left;
            background-color: #f00;
        }

        /* 清楚浮动： */
        /* 第一种：增加额外标签设置clear: both */
        /* .clear {
            clear: both;
        } */

        /* 第二种：父元素设置overflow: hidden强制计算父元素内部高度 */
        /* .father {
            overflow: hidden;
        } */

        /* 第三种： 使用伪对象，同样需要clear both*/
        /* .clearfix::after {
            content: "";
            display: block;
            clear: both;
            height: 0;
            visibility: hidden;
        }

        /* IE解决方案 */
        /* .clearfix {
            *zoom: 1;
        }  */

        /* 第四种 小米商城*/
        /* display table 自动撑开父元素 还需要单独处理after的clear */
        /* .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        } */



    </style>
</head>
<body>

    <div class="father clearfix">
        <div class="div1"></div>
        <div class="div2"></div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="father2"></div>

</body>
</html>
